# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sorting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dilumpeiris/Documents/Cpp/SDL/Sorting$ Algorithm$ Visualization/build/
# =============================================================================
# Object build statements for EXECUTABLE target sorting-algo


#############################################
# Order-only phony target for sorting-algo

build cmake_object_order_depends_target_sorting-algo: phony || CMakeFiles/sorting-algo.dir

build CMakeFiles/sorting-algo.dir/main.cpp.o: CXX_COMPILER__sorting-algo_unscanned_Debug /Users/dilumpeiris/Documents/Cpp/SDL/Sorting$ Algorithm$ Visualization/main.cpp || cmake_object_order_depends_target_sorting-algo
  DEP_FILE = CMakeFiles/sorting-algo.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/sorting-algo.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting-algo.dir

build CMakeFiles/sorting-algo.dir/Window.cpp.o: CXX_COMPILER__sorting-algo_unscanned_Debug /Users/dilumpeiris/Documents/Cpp/SDL/Sorting$ Algorithm$ Visualization/Window.cpp || cmake_object_order_depends_target_sorting-algo
  DEP_FILE = CMakeFiles/sorting-algo.dir/Window.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/sorting-algo.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting-algo.dir

build CMakeFiles/sorting-algo.dir/Sort.cpp.o: CXX_COMPILER__sorting-algo_unscanned_Debug /Users/dilumpeiris/Documents/Cpp/SDL/Sorting$ Algorithm$ Visualization/Sort.cpp || cmake_object_order_depends_target_sorting-algo
  DEP_FILE = CMakeFiles/sorting-algo.dir/Sort.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  INCLUDES = -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/sorting-algo.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting-algo.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting-algo


#############################################
# Link the executable sorting-algo

build sorting-algo: CXX_EXECUTABLE_LINKER__sorting-algo_Debug CMakeFiles/sorting-algo.dir/main.cpp.o CMakeFiles/sorting-algo.dir/Window.cpp.o CMakeFiles/sorting-algo.dir/Sort.cpp.o | /usr/local/lib/libSDL2.dylib /usr/local/lib/libSDL2main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL2.dylib  /usr/local/lib/libSDL2main.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/sorting-algo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sorting-algo
  TARGET_PDB = sorting-algo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dilumpeiris/Documents/Cpp/SDL/Sorting Algorithm Visualization/build" && /usr/local/Cellar/cmake/3.28.3/bin/ccmake -S"/Users/dilumpeiris/Documents/Cpp/SDL/Sorting Algorithm Visualization" -B"/Users/dilumpeiris/Documents/Cpp/SDL/Sorting Algorithm Visualization/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/dilumpeiris/Documents/Cpp/SDL/Sorting Algorithm Visualization/build" && /usr/local/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S"/Users/dilumpeiris/Documents/Cpp/SDL/Sorting Algorithm Visualization" -B"/Users/dilumpeiris/Documents/Cpp/SDL/Sorting Algorithm Visualization/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dilumpeiris/Documents/Cpp/SDL/Sorting Algorithm Visualization/build

build all: phony sorting-algo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dilumpeiris/Documents/Cpp/SDL/Sorting$ Algorithm$ Visualization/CMakeLists.txt /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dilumpeiris/Documents/Cpp/SDL/Sorting$ Algorithm$ Visualization/CMakeLists.txt /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/FeatureSummary.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
